# OpenConext-shared

./: README.md  pom.xml
src/main/java/nl/surfnet/coin/shared/cache/: ConextNoOpCacheManager.java  MethodNameAwareCacheKeyGenerator.java
src/main/java/nl/surfnet/coin/shared/domain/: DomainObject.java  EnumUserType.java  ErrorMail.java
src/main/java/nl/surfnet/coin/shared/filter/: DelegatingServletOutputStream.java  LoggingFilter.java
src/main/java/nl/surfnet/coin/shared/log/: ApiCallLog.java  ApiCallLogContextListener.java  ApiCallLogService.java  ApiCallLogServiceImpl.java
src/main/java/nl/surfnet/coin/shared/log/diagnostics/: ConextMDC.java  DiagnosticsLoggerFilter.java  LoggerThresholdFilter.java  MemoryAppender.java
src/main/java/nl/surfnet/coin/shared/oauth/: ClientCredentialsClient.java  OauthClient.java
src/main/java/nl/surfnet/coin/shared/service/: AbstractOpenSocialService.java  ErrorMessageMailer.java  GenericService.java  GenericServiceHibernateImpl.java  GroupService.java  MailService.java  MockJavaMailSender.java  PersonService.java  SortOrder.java
src/main/java/nl/surfnet/coin/shared/service/impl/: GroupServiceImpl.java  MailServiceImpl.java  MockMailService.java  PersonServiceImpl.java
src/main/java/nl/surfnet/coin/shared/util/: OpenSocialUtil.java  SharedEnvironment.java
src/main/resources/: coin-shared-context.xml
src/main/resources/mailtemplates/: exception_message_html.txt
src/test/java/nl/surfnet/coin/shared/domain/: DomainObjectTest.java
src/test/java/nl/surfnet/coin/shared/log/: ApiCallLogServiceImplTest.java
src/test/java/nl/surfnet/coin/shared/log/diagnostics/: ConextMDCTest.java  DiagnosticsLoggerFilterITest.java  LoggerThresholdFilterTest.java  MemoryAppenderTest.java
src/test/java/nl/surfnet/coin/shared/oauth/: OauthClientTest.java
src/test/java/nl/surfnet/coin/shared/service/: ErrorMessageMailerTest.java
src/test/resources/: log4j.xml  logback-DiagnosticsLoggerFilterITest.xml  logback-empty.xml
src/test/resources/sql/: cleanup-data.sql  insert-data.sql
